Getting started
-----------------

Hoobas is written in the Python programming language. It uses simple python objects.

To begin, install the package from bitbucket.org: git clone git@bitbucket.org:NUaztec/hoobas.git

External dependencies: networkx : pip install networkx==2.3

